# java-spring-event-microservice

./: .gitignore  README.MD  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/appconfigdata/: AppConfigDataApplication.java
app-config-data/src/main/java/com/microservices/demo/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
app-config-data/src/main/resources/: application.properties
app-config-data/src/test/java/com/microservices/demo/appconfigdata/: AppConfigDataApplicationTests.java
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: CommonConfigApplication.java  RetryConfig.java
common-config/src/main/resources/: application.properties
common-config/src/test/java/com/microservices/demo/common/config/: CommonConfigApplicationTests.java
docker-compose/: kafka_cluster.yml  services.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/: KafkaAdminApplication.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-admin/src/main/resources/: application.properties
kafka/kafka-admin/src/test/java/com/microservices/demo/kafka/admin/: KafkaAdminApplicationTests.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/demo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/java/com/microservices/demo/kafka/model/: KafkaModelApplication.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-model/src/test/java/com/microservices/demo/kafka/model/: KafkaModelApplicationTests.java
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/: KafkaProducerApplication.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/: IKafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/impl/: KafkaProducer.java  TwitterKafkaProducer.java
kafka/kafka-producer/src/test/java/com/microservices/demo/kafka/producer/: KafkaProducerApplicationTests.java
kafka/src/main/java/com/microservices/demo/kafka/: KafkaApplication.java
kafka/src/test/java/com/microservices/demo/kafka/: KafkaApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/init/: IStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/init/impl/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twittertokafkaservice/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twittertokafkaservice/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twittertokafkaservice/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twittertokafkaservice/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twittertokafkaservice/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twittertokafkaservice/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/resources/: application.properties  application.yml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTests.java
twitter-to-kafka-service/src/test/java/com/microservices/demo/twittertokafkaservice/: TwitterToKafkaServiceApplicationTests.java
